The Language Parser
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Parser==

===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.







TokUnit literals are recognized by the regular expression
`````{"()"}`````

UIdent literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

PIdent literals are recognized by the regular expression
`````letter (["'_"] | digit | letter)*`````

PInteger literals are recognized by the regular expression
`````digit+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Parser are the following:
  | ``False`` | ``True`` | ``case`` | ``else``
  | ``if`` | ``in`` | ``let`` | ``letrec``
  | ``of`` | ``then`` |  |

The symbols used in Parser are the following:
  | = | { | } | ->
  | [ | ] | < | >
  | ( | ) | , | ;
  | - | : | ++ | *
  | / | + | <= | >=
  | == | != | && | ||
  | \ | :: |  |

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of Parser==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //SCPL// | -> | //[Defn]//
  | //[Defn]// | -> | //Defn//
  |  |  **|**  | //Defn// //[Defn]//
  | //Defn// | -> | //PIdent// ``=`` //Stmt1//
  | //Stmt2// | -> | ``case`` //Exp// ``of`` ``{`` //[CaseTerm]// ``}``
  |  |  **|**  | ``if`` //Exp// ``then`` //Stmt2// ``else`` //Stmt2//
  |  |  **|**  | //Exp//
  | //Let// | -> | ``let``
  |  |  **|**  | ``letrec``
  | //Stmt1// | -> | //Let// //LetInStmt// ``in`` //Stmt1//
  |  |  **|**  | //Stmt2//
  | //CaseTerm// | -> | //CasePattern// ``->`` //Stmt1//
  | //LetInStmt// | -> | //PIdent// ``=`` //Exp//
  | //Type// | -> | //TypeN// ``->`` //Type//
  |  |  **|**  | //TypeN//
  | //TypeN// | -> | //TokUnit//
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``[`` //Type// ``]``
  |  |  **|**  | ``<`` //[Type]// ``>``
  |  |  **|**  | ``(`` //Type// ``)``
  |  |  **|**  | //ConstantType//
  | //[TypeN]// | -> | **eps**
  |  |  **|**  | //TypeN//
  |  |  **|**  | //TypeN// ``,`` //[TypeN]//
  | //[Type]// | -> | //Type//
  |  |  **|**  | //Type// ``,`` //[Type]//
  | //[UIdent]// | -> | **eps**
  |  |  **|**  | //UIdent//
  |  |  **|**  | //UIdent// ``,`` //[UIdent]//
  | //CasePattern// | -> | ``True``
  |  |  **|**  | ``False``
  | //[CaseTerm]// | -> | //CaseTerm//
  |  |  **|**  | //CaseTerm// ``;`` //[CaseTerm]//
  | //Exp15// | -> | //PInteger//
  |  |  **|**  | ``True``
  |  |  **|**  | ``False``
  |  |  **|**  | //PIdent//
  |  |  **|**  | //String//
  |  |  **|**  | ``[`` //[Exp]// ``]``
  |  |  **|**  | //PIdent// ``(`` //[Exp]// ``)``
  |  |  **|**  | ``(`` //Exp// ``)``
  | //Exp13// | -> | ``-`` //Exp14//
  |  |  **|**  | //Exp13// ``:`` //Exp14//
  |  |  **|**  | //Exp14//
  | //Exp12// | -> | //Exp12// ``++`` //Exp13//
  |  |  **|**  | //Exp12// ``*`` //Exp13//
  |  |  **|**  | //Exp12// ``/`` //Exp13//
  |  |  **|**  | //Exp13//
  | //Exp11// | -> | //Exp11// ``+`` //Exp12//
  |  |  **|**  | //Exp11// ``-`` //Exp12//
  |  |  **|**  | //Exp12//
  | //Exp9// | -> | //Exp9// ``<`` //Exp10//
  |  |  **|**  | //Exp9// ``>`` //Exp10//
  |  |  **|**  | //Exp9// ``<=`` //Exp10//
  |  |  **|**  | //Exp9// ``>=`` //Exp10//
  |  |  **|**  | //Exp10//
  | //Exp8// | -> | //Exp8// ``==`` //Exp9//
  |  |  **|**  | //Exp8// ``!=`` //Exp9//
  |  |  **|**  | //Exp9//
  | //Exp4// | -> | //Exp4// ``&&`` //Exp5//
  |  |  **|**  | //Exp5//
  | //Exp3// | -> | //Exp3// ``||`` //Exp4//
  |  |  **|**  | //Exp4//
  | //Exp1// | -> | ``\`` //[PIdent]// ``->`` //Stmt1//
  |  |  **|**  | //Exp2//
  | //[PIdent]// | -> | //PIdent//
  |  |  **|**  | //PIdent// //[PIdent]//
  | //TypeAnnotation// | -> | ``::`` //Type//
  |  |  **|**  | **eps**
  | //Exp// | -> | //Exp1//
  | //Exp2// | -> | //Exp3//
  | //Exp5// | -> | //Exp6//
  | //Exp6// | -> | //Exp7//
  | //Exp7// | -> | //Exp8//
  | //Exp10// | -> | //Exp11//
  | //Exp14// | -> | //Exp15//
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp//
  |  |  **|**  | //Exp// ``,`` //[Exp]//
  | //ConstantType// | -> | //PInteger//
  |  |  **|**  | //String//
  |  |  **|**  | //Char//
  |  |  **|**  | //Double//



%% File generated by the BNF Converter (bnfc 2.9.4).
