name:                 XRuleSystems
version:              0.1.0.0
visibility:           public
id:                   XRuleSystems-0.1.0.0-inplace
key:                  XRuleSystems-0.1.0.0-inplace
maintainer:           moncrief@oregonstate.edu
author:               Iain Moncrief
abi:                  inplace
exposed:              True
exposed-modules:      ExampleSystems Lang MyLib OpSem Proof ProofDisplay
hidden-modules:       ErrorHandler
import-dirs:
    /Users/iainmoncrief/Documents/Github/XRule-Systems/dist-newstyle/build/x86_64-osx/ghc-9.4.1/XRuleSystems-0.1.0.0/build

library-dirs:
    /Users/iainmoncrief/Documents/Github/XRule-Systems/dist-newstyle/build/x86_64-osx/ghc-9.4.1/XRuleSystems-0.1.0.0/build

library-dirs-static:
    /Users/iainmoncrief/Documents/Github/XRule-Systems/dist-newstyle/build/x86_64-osx/ghc-9.4.1/XRuleSystems-0.1.0.0/build

dynamic-library-dirs:
    /Users/iainmoncrief/Documents/Github/XRule-Systems/dist-newstyle/build/x86_64-osx/ghc-9.4.1/XRuleSystems-0.1.0.0/build

data-dir:             /Users/iainmoncrief/Documents/Github/XRule-Systems/.
hs-libraries:         HSXRuleSystems-0.1.0.0-inplace
depends:              base-4.17.0.0 mtl-2.2.2
haddock-interfaces:
    /Users/iainmoncrief/Documents/Github/XRule-Systems/dist-newstyle/build/x86_64-osx/ghc-9.4.1/XRuleSystems-0.1.0.0/doc/html/XRuleSystems/XRuleSystems.haddock

haddock-html:
    /Users/iainmoncrief/Documents/Github/XRule-Systems/dist-newstyle/build/x86_64-osx/ghc-9.4.1/XRuleSystems-0.1.0.0/doc/html/XRuleSystems
